<?xml version="1.0"?>
<root xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="wheel_controller" params="base_link odom_topic command_topic left_wheel_joint right_wheel_joint update_rate wheel_separation wheel_diameter torque">
    <gazebo>
        <plugin name="differential_drive_controller" filename="libgobot_diff_drive_plugin.so">
            <alwaysOn>true</alwaysOn>
            <legacyMode>false</legacyMode>
            <updateRate>${update_rate}</updateRate>
            <leftJoint>${left_wheel_joint}</leftJoint>
            <rightJoint>${right_wheel_joint}</rightJoint>
            <wheelSeparation>${wheel_separation}</wheelSeparation>
            <wheelDiameter>${wheel_diameter}</wheelDiameter>
            <commandTopic>${command_topic}</commandTopic>
            <odometryTopic>${odom_topic}</odometryTopic>
            <odometryFrame>${odom_topic}</odometryFrame>
            <robotBaseFrame>${base_link}</robotBaseFrame>
            <rosDebugLevel>na</rosDebugLevel>
            <publishWheelTF>false</publishWheelTF>
            <publishWheelJointState>false</publishWheelJointState>
            <wheelAcceleration>0</wheelAcceleration>
            <wheelTorque>${torque}</wheelTorque>
            <odometrySource>world</odometrySource>
            <publishTf>1</publishTf>
        </plugin>
      </gazebo>
  </xacro:macro>
</root>