<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find gobot_description)/urdf/camera/camera.gazebo.xacro" />
    <xacro:property name="width" value="0.0001"/>
    <xacro:property name="length" value="0.005"/>
    <xacro:property name="height" value="0.005"/>

    <xacro:macro name="camera_sensor" params="name parent pos_x pos_y pos_z rotation_z angle">


        <link name="${name}_1_wall_link">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${width} ${length} ${height}" /> 
                </geometry>
                <cast_shadows>0</cast_shadows>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${width} ${length} ${height}" />
                </geometry>
            </collision>
        </link>

        <link name="${name}_1_link">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.00001 0.00001 0.00001" /> 
                </geometry>
                <cast_shadows>0</cast_shadows>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.00001 0.00001 0.00001" />
                </geometry>
            </collision>
        </link>

        <link name="${name}_2_wall_link">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${width} ${length} ${height}" /> 
                </geometry>
                <cast_shadows>0</cast_shadows>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="${width} ${length} ${height}" />
                </geometry>
            </collision>
        </link>

        <link name="${name}_2_link">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.000000017" ixy="0" ixz="0" iyy="0.000000017" iyz="0" izz="0.000000017" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.00001 0.00001 0.00001" /> 
                </geometry>
                <cast_shadows>0</cast_shadows>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.00001 0.00001 0.00001" />
                </geometry>
            </collision>
        </link>

        <joint name="${name}_1_joint_wall" type="fixed">
            <origin xyz="-0.00008 0 0" rpy="0 0 0" />
            <parent link="${name}_1_wall_link"/>
            <child link="${name}_1_link"/>
        </joint>

        <joint name="${name}_2_joint_wall" type="fixed">
            <origin xyz="-0.00008 0 0" rpy="0 0 0" />
            <parent link="${name}_2_wall_link"/>
            <child link="${name}_2_link"/>
        </joint>

        <joint name="${name}_1_joint" type="fixed">
            <origin xyz="${pos_x - length/2 * sin(rotation_z + pi/2 - angle/2)} ${pos_y + length/2 * cos(rotation_z + pi/2 - angle/2)} ${pos_z}" rpy="0 0 ${rotation_z + pi/2 - angle/2}" />
            <parent link="${parent}"/>
            <child link="${name}_1_wall_link"/>
        </joint>

        <joint name="${name}_2_joint" type="fixed">
            <origin xyz="${pos_x + length/2 * sin(rotation_z - pi/2 + angle/2)} ${pos_y - length/2 * cos(rotation_z - pi/2 + angle/2)} ${pos_z}" rpy="0 0 ${rotation_z - pi/2 + angle/2}" />
            <parent link="${parent}"/>
            <child link="${name}_2_wall_link"/>
        </joint>

        <camera_sensor_gazebo name="${name}_1"/>
        <camera_sensor_gazebo name="${name}_2"/>

    </xacro:macro>
</robot>