<?xml version="1.0"?>

<root xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find gobot_description)/urdf/laser/hokuyo_04lx_laser.gazebo.xacro" />

    <xacro:macro name="hokuyo_04lx_laser" params="name parent ros_topic update_rate min_angle max_angle translateX translateY translateZ visualize">
        <joint name="${name}_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="${translateX} ${translateY} ${translateZ}" rpy="0 0 0"/>
            <parent link="${parent}"/>
            <child link="${name}_link"/>
        </joint>
        
        <link name="${name}_link">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" /> 
                <geometry>
                    <mesh filename="$(find gobot_description)/meshes/hokuyo.dae" scale="0.024 0.024 0.024" /> 
                </geometry>
            </visual>
            <collision>
                <!-- specifying a slightly too small collision surface because otherwise gazebo simulation catches on it -->
                <origin xyz="0 0 0.03" rpy="0 0 0" />
                <geometry> 
                    <box size="0.02 0.02 0.06"/>
                </geometry> 
            </collision> 

        </link>

        <!-- go from the base of the laser to the actual sensor location -->
        <joint name="${name}_laser_joint" type="fixed">
            <origin xyz="0.002 0 0.0525" /> <!-- in segbot package was 0.058 but looking at specs it is less -->
            <parent link="${name}_link"/>
            <child link="${name}_laser_link"/>
        </joint>

        <link name="${name}_laser_link" type="laser">
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001" />
            </inertial>
        </link>
        
        <!-- gazebo extensions -->
        <xacro:hokuyo_04lx_laser_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}" visualize="${visualize}"/>
    </xacro:macro>

</root>
