obstacle_range: 2.5
raytrace_range: 3.0
# This is the real footprint but we want the footprint to be slightly larger than the robot's real contour
#footprint: [[-0.267, 0.3], [0.413, 0.3], [0.413, -0.3], [-0.267, -0.3]]
# New more complex footprint
footprint: [[0.332, -0.3], [0.358, -0.29], [0.4, -0.234], [0.413, -0.164], [0.413, 0.164], [0.4, 0.234], [0.358, 0.29], [0.332, 0.3], [-0.1425, 0.3], [-0.199, 0.283], [-0.24, 0.2375], [-0.267, 0.161], [-0.267, -0.161], [-0.24, -0.2375], [-0.199, -0.283], [-0.1425, -0.3]]

resolution: 0.02
robot_base_frame: /base_link
global_frame: /map

#plugins:
    # Add the data from the map to the costmap
    #- {name: static_map, type: "costmap_2d::StaticLayer"}
    # Track the obstacle from the sensors and add them to the costmap
    #- {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"} # 2D costmap
    #- {name: obstacles, type: "costmap_2d::VoxelLayer"} # 3D costmap
    # Add inflation around the obstacle
    #- {name: inflation_layer, type: "costmap_2d::InflationLayer"}

obstacle_layer:
    observation_sources: laser_scan_sensor
    track_unknown_space: true

    laser_scan_sensor: {
        sensor_frame: base_laser, 
        data_type: LaserScan, 
        topic: /scan, 
        marking: true, 
        clearing: true,
        expected_update_rate: 10,
        inf_is_valid: true
    }

inflation_layer:
    inflation_radius: 1.75
    cost_scaling_factor: 2.58