local_costmap:
    map_type: costmap
    global_frame: /odom
    robot_base_frame: /base_link
    update_frequency: 5.0
    publish_frequency: 2.0
    static_map: false
    rolling_window: true
    width: 4.0
    height: 4.0
    resolution: 0.02
    plugins:
        # Track the obstacle from the sensors and add them to the costmap
        - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"} # 2D costmap
        # Add inflation around the obstacle
        - {name: inflation_layer, type: "costmap_2d::InflationLayer"}