# New local planner
base_local_planner: dwa_local_planner/DWAPlannerROS

# Default global planner
base_global_planner: navfn/NavfnROS
# New global planner
#base_global_planner: global_planner/GlobalPlanner
# Carrot global planner
#base_global_planner: carrot_planner/CarrotPlanner

recovery_behaviors: [
    {name: conservative_reset, 
    type: clear_costmap_recovery/ClearCostmapRecovery}, 
    {name: rotate_recovery, 
    type: rotate_recovery/RotateRecovery}, 
    {name: aggressive_reset, 
    type: clear_costmap_recovery/ClearCostmapRecovery} #,
    #{name: move_slow_and_clear, 
    #type: move_slow_and_clear/MoveSlowAndClear}
]

# Rate of the control loop
controller_frequency: 10

# How long in seconds to allow for oscillation before executing recovery behaviors. 
# A value of 0.0 corresponds to an infinite timeout.
oscillation_timeout: 15.0

# To tell the planner not to use the unknown space as free space
NavfnROS:
    allow_unknown: false
    # attempt to create a plan that is as close to the specified goal as possible 
    # but no further than default_tolerance away
    #default_tolerance: 1.0

GlobalPlanner:
    allow_unknown: false
    # attempt to create a plan that is as close to the specified goal as possible 
    # but no further than default_tolerance away
    #default_tolerance: 1.0

CarrotPlanner:
    step_size: 0.05
    min_dist_from_robot: 0.1

move_slow_and_clear:
    clearing_distance: 0.5
    limited_trans_speed: 0.1
    limited_rot_speed: 0.2
    limited_distance: 0.3
    planner_namespace: DWAPlannerROS
