{
  "keys": {}, 
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr", 
          "repr": "{u'rqt_reconfigure/Param': [1], u'rqt_console/Console': [1]}"
        }
      }, 
      "groups": {
        "plugin__rqt_console__Console__1": {
          "keys": {}, 
          "groups": {
            "dock_widget__ConsoleWidget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "dock_widget_title": {
                  "type": "repr", 
                  "repr": "u'Console'"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "show_highlighted_only": {
                  "type": "repr", 
                  "repr": "False"
                }, 
                "message_limit": {
                  "type": "repr", 
                  "repr": "20000"
                }, 
                "exclude_filters": {
                  "type": "repr", 
                  "repr": "[u'severity', u'node']"
                }, 
                "table_splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000020000005d000000e70100000009010000000200')", 
                  "pretty-print": "       ]       "
                }, 
                "highlight_filters": {
                  "type": "repr", 
                  "repr": "[u'severity', u'node']"
                }, 
                "paused": {
                  "type": "repr", 
                  "repr": "False"
                }, 
                "settings_exist": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "filter_splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000020000006f0000006f0100000009010000000200')", 
                  "pretty-print": "       o o     "
                }
              }, 
              "groups": {
                "highlight_filter_1": {
                  "keys": {
                    "enabled": {
                      "type": "repr", 
                      "repr": "True"
                    }, 
                    "itemlist": {
                      "type": "repr", 
                      "repr": "u''"
                    }
                  }, 
                  "groups": {}
                }, 
                "exclude_filter_0": {
                  "keys": {
                    "enabled": {
                      "type": "repr", 
                      "repr": "True"
                    }, 
                    "itemlist": {
                      "type": "repr", 
                      "repr": "u''"
                    }
                  }, 
                  "groups": {}
                }, 
                "exclude_filter_1": {
                  "keys": {
                    "enabled": {
                      "type": "repr", 
                      "repr": "True"
                    }, 
                    "itemlist": {
                      "type": "repr", 
                      "repr": "u''"
                    }
                  }, 
                  "groups": {}
                }, 
                "highlight_filter_0": {
                  "keys": {
                    "regex": {
                      "type": "repr", 
                      "repr": "u'false'"
                    }, 
                    "text": {
                      "type": "repr", 
                      "repr": "u''"
                    }, 
                    "enabled": {
                      "type": "repr", 
                      "repr": "True"
                    }, 
                    "itemlist": {
                      "type": "repr", 
                      "repr": "u''"
                    }
                  }, 
                  "groups": {}
                }
              }
            }
          }
        }, 
        "plugin__rqt_reconfigure__Param__1": {
          "keys": {}, 
          "groups": {
            "dock_widget___plugincontainer_top_widget": {
              "keys": {
                "dockable": {
                  "type": "repr", 
                  "repr": "True"
                }, 
                "parent": {
                  "type": "repr", 
                  "repr": "None"
                }, 
                "dock_widget_title": {
                  "type": "repr", 
                  "repr": "u'Dynamic Reconfigure'"
                }
              }, 
              "groups": {}
            }, 
            "plugin": {
              "keys": {
                "splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff0000000100000002000000ae0000006401ffffffff010000000100')", 
                  "pretty-print": "         d     "
                }, 
                "_splitter": {
                  "type": "repr(QByteArray.hex)", 
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000020000012c000000640100000009010000000200')", 
                  "pretty-print": "       , d     "
                }
              }, 
              "groups": {}
            }
          }
        }
      }
    }, 
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)", 
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb00020000000001740000012e0000045d00000330000001740000014a0000045d0000033000000000000000000780')", 
          "pretty-print": "     t . ] 0 t J ] 0     "
        }, 
        "state": {
          "type": "repr(QByteArray.hex)", 
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd0000000100000003000002ea000001d1fc0100000001fc00000000000002ea000001b100fffffffa000000000200000002fb0000004c007200710074005f0063006f006e0073006f006c0065005f005f0043006f006e0073006f006c0065005f005f0031005f005f0043006f006e0073006f006c00650057006900640067006500740100000000ffffffff0000018b00fffffffb0000006c007200710074005f007200650063006f006e006600690067007500720065005f005f0050006100720061006d005f005f0031005f005f005f0070006c007500670069006e0063006f006e007400610069006e00650072005f0074006f0070005f0077006900640067006500740100000000000001ac0000010f00ffffff000002ea0000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')", 
          "pretty-print": "                                                                                                                                                                                                       "
        }
      }, 
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr", 
              "repr": "8"
            }
          }, 
          "groups": {}
        }
      }
    }
  }
}